{
  "manifest_version": 2,
  "name": "Scroll uten fokus",
  "version": "1.0.8",
  "description": "Scroll en valgt fane automatisk, også når den ikke har fokus.",
  "permissions": ["activeTab", "storage", "*://*.redgifs.com/*"],
  "content_scripts": [{ "matches": ["*://*.redgifs.com/*"], "js": ["frame-video.js"], "all_frames": true }],
  "background": { "scripts": ["background.js"], "persistent": true },
  "browser_action": { "default_title": "Scroll uten fokus", "default_popup": "popup.html" },
  "commands": { "toggle-scroll": { "suggested_key": { "default": "Alt+Shift+S" }, "description": "Start eller pause scrolling i valgt fane" } },
  "browser_specific_settings": { "gecko": { "id": "scroll-without-focus@local.example", "strict_min_version": "109.0" } }
}
